<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <!-- above has to be first element of AMP document -->
<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="index.html" />

<!-- Must ony have one embedded stylesheet-->
    <style amp-custom>
  /* any custom style goes here */
  body{
     width: 100%;
     background: url(back.png);
   }
   .top{
     background:#ffc088;
     text-align: center;
     height: 20vh;
     padding-top:30px;
     box-shadow: 0px 0px 10px black;

   }
   .content-p{
     background: #dbf8f8;
     font-size: 18px;
     line-height:1.5em;
     color: rgba(0,0,0,.87);
     font: arial;
     padding:55px;
     box-shadow: 0px 0px 5px black;
   }


  .main {
   margin: 50px auto;
width: 60%;
text-align:center;
  }
  .first::first-letter {
      font-size: 200%;
      color: blue;
  }
p{
  text-indent: 35px;
  text-align: left;
  }

 .img-div{ text-align: center;}
  amp-img {
    background-color: gray;
    border: 4px solid purple;
    box-shadow: 20px 20px 0px #ffd988, -25px -15px 0px #829bdf;
    margin-bottom: 30px;
  }
  h1{
    font-size: 30px;
    font: sans-serif;
    font-color: blue;
    text-shadow: 5px 1px 0px lavender;
    font-family: 'Share Tech Mono', sans-serif;
  }

  @media (max-width: 768px) {

    amp-img{
      margin: 30px 0px 40px 0px;
    }
    .h1{font-size: 30px;}

    .top{
     padding: 10px 40px 15px 40px;
     }
     }

.main h2{
  font-size: 30px;
  font-family: 'Share Tech Mono', sans-serif;

}
.author{font-size:15px;
display: block;
}

.author-name{color: red;
  text-decoration: underline;
  font-weight:700;
  font-size:20px;
opacity: .5;}

/*media queries*/

@media screen and (max-width: 680px) {
    .main{ width: 100%;

    }
}

</style>

<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <!-- Above is Required-->
    <!-- Below is required and needs to be last in head!-->
    <script async src="https://cdn.ampproject.org/v0.js"></script>


 <style amp-custom>
 </style>



  </head>
  <body>


  <div class="top">
    <h1>Topic: Were Cats Radder In The 90's?</h1>
  </div>
    <div class="main">



      <div class="img-div">
<amp-img src="welcome.jpg" alt="Welcome" height="400" width="275"></amp-img>
</div>
<div class="content-p">
<p class="author">By <span class="author-name">FAKE FAKERSON</span></p>
  <p class="first">Although Googles AMP Project is one of the newest and most interesting technologies to hit the mobile web, it is in a lot of ways a throw back to 90's web design. Similar to the resurgence of table based design in modern HTML email scaffolding, practices once (and still) frowned upon or forgotten can be currently seen at the top of googles mobile search site via the news carousel. Things like explicitly defined image sizes, inline styles and style tags in the head of the page have been abandoned for more responsive elements and modular maintainable code but have been reborn as part of this new specifications designed for mobile speed. </p>
<br><hr style="width:40%"><br>
    <!-- amp carousel -->
          <amp-carousel width="400"
               height="300"
               layout="responsive"
               type="slides">
             <amp-img src="cat1.jpg"
                 width="400"
                 height="300"
                 layout="responsive">
             </amp-img>
             <amp-img src="cat2.jpg"
                 width="400"
                 height="300"
                 layout="responsive"></amp-img>
             <amp-img src="cat3.jpg"
                     width="400"
                     height="300"
                     layout="responsive">
             </amp-img>
           </amp-carousel>
           <p>Pitch deck innovate convergence convergence SpaceTeam 360 campaign responsive bootstrapping. Quantitative vs. qualitative parallax pivot human-centered design SpaceTeam prototype latte hacker waterfall is so 2000 and late thinker-maker-doer. 360 campaign pivot paradigm personas engaging sticky note convergence. Experiential ship it actionable insight convergence entrepreneur responsive prototype. Viral driven long shadow long shadow entrepreneur grok engaging long shadow.</p>
  <p>Latte workflow actionable insight pivot convergence prototype paradigm user centered design agile entrepreneur pitch deck food-truck long shadow. Entrepreneur ship it disrupt parallax workflow paradigm piverate convergence thinker-maker-doer unicorn actionable insight user centered design driven. User centered design convergence latte co-working minimum viable product ideate big data pivot pitch deck quantitative vs. qualitative driven cortado. User story experiential personas physical computing convergence pair programming sticky note quantitative vs. qualitative big data 360 campaign integrate ideate disrupt. Parallax agile iterate sticky note food-truck SpaceTeam pivot quantitative vs. qualitative quantitative vs. qualitative pair programming.</p>
  <p>Thinker-maker-doer driven hacker human-centered design integrate moleskine sticky note venture capital bootstrapping waterfall is so 2000 and late. Human-centered design physical computing sticky note prototype parallax user centered design intuitive venture capital paradigm human-centered design bootstrapping personas. Personas hacker food-truck personas ideate viral agile workflow intuitive. Ship it personas entrepreneur user story paradigm responsive bootstrapping.</p>
  <p>Affordances disrupt pair programming driven thought leader integrate agile paradigm sticky note prototype. Innovate driven quantitative vs. qualitative thought leader 360 campaign viral piverate physical computing workflow earned media venture capital thinker-maker-doer. Affordances parallax agile human-centered design SpaceTeam driven bootstrapping piverate pitch deck agile responsive. Big data pair programming affordances experiential co-working paradigm pair programming parallax driven driven ship it.</p>
  <p>Long shadow 360 campaign prototype prototype ship it waterfall is so 2000 and late prototype piverate bootstrapping viral. Driven big data entrepreneur paradigm physical computing big data prototype viral affordances innovate intuitive. Convergence unicorn big data agile pair programming affordances intuitive quantitative vs. qualitative ideate grok waterfall is so 2000 and late 360 campaign. Pivot ideate SpaceTeam human-centered design pitch deck parallax pair programming cortado bootstrapping food-truck long shadow. Venture capital minimum viable product unicorn earned media integrate actionable insight convergence integrate intuitive minimum viable product.</p>
</div>

</div>
  </body>
</html>
